VITE_API_BASE= '<< Backend URL >>'
VITE_PORT= '<< Frontend Port >>'
AUTH0_SECRET= '<< Auth0 Secret Code >>'
AUTH0_BASE_URL= '<< Frontend URL >> '
AUTH0_ISSUER_BASE_URL= '<< Auth0 User URL >>'
AUTH0_CLIENT_ID= '<< Auth0 Client ID >>'
AUTH0_CLIENT_SECRET= '<< Auth0 Client Secret >>'
CHOKIDAR_USEPOLLING= 'Set to true to allow watch'

DATABASE_URL= '<< Your Database URL >>'
PORT= '<< Backend Port >>'
CLIENT_URL='<< Frontend Port >>'
JWT_SECRET='<< JsonWebToken Secret Key >>'

POSTGRES_USER='<< Database Username >>'
POSTGRES_PASSWORD='<< Database Password >>'
POSTGRES_DB='<< Database Name >>'

