services:
  - type: web
    name: simple-ciphers-backend
    env: node
    plan: free
    buildCommand: npm install --production=false
    startCommand: npm run build
    preDeployCommand: npx prisma migrate deploy
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres-db
          property: connectionString
      - key: NODE_ENV
        value: development
      - key: PORT
        value: 5003
      - key: CLIENT_URL
        value: ${CLIENT_URL}
      - key: JWT_SECRET
        sync: false

  - type: psql
    name: postgres-db
    plan: free
    databaseName: ${POSTGRES_DB}
    user: ${POSTGRES_USER}
